<!--title={Real Life Application of Trees}-->

<!--badges={Algorithms:5,Python:5}-->

<!--concepts={The Node}-->

Now that we have learned the basic concepts associated with trees, let's do an activity together that walks through a real life application of data trees to cement our understanding.

As I mentioned prior, a place where a data tree occurs in your real life is with the relationships in your family. For the activity, we will make a data tree in Python using the `Node` class that will be a representation of a family.

#### Family Tree:

For our family tree, we want to hold the **name**, **age**, **gender**, and **favorite sport** for each member of the family. Therefore, we must slightly modify our `Node` class to allow us to encompass that data.

```Python
class Node:
    def __init__(self, name, age, gender, sport):
        self.key = name
        self.age = age
        self.gender = gender
        self.sport = sport
        self.children = []
    
    def insert_child(self, newChild):
        self.children.append(newChild)
```

As you may have noticed, we added arguments to the `Node` class initializer function that we will use to let us store the important data we want to store about each family member. Notice that we are now assigning the name of the family member to be the key that we identify each node as, which is an implementation choice. You could really use any data aspect as the key for each family member. It is just what we will use to identify a certain node.

##### Building the Tree:

Now that we have our new `Node` class, let's start initializing some family members to start building the ancestry tree. For the **root** of the family tree, we want to use the grandmother of the family. Let's say the grandmother of the family's name is **Susan**, she is **92** years old, and her favorite sport is **bowling**. Let's initialize her `Node` object:

```Python
grandma = Node("Susan", 92, "female", "bowling")
```

Now that we have a node for grandma Susan, let's say she has 3 children. Let's create some node objects for her children:

```Python
mary = Node("Mary", 57, "female", "soccer")
joe = Node("Joe", 61, "male", "football")
don = Node("Don", 63, "male", "tennis")
```

We have declared node objects for all of Susan's children but we have not indicated in our code that they are her children yet. In order to do so, we can use the `insert_child` function in the `Node` class on Susan's object.

```Python
grandma.insert_child(mary)
grandma.insert_child(joe)
grandma.insert_child(don)
```

After making those 3 calls, grandma.children will now be a list that holds the node instances mary, joe, and don. We have essentially drawn edges between grandma and mary, grandma and joe, and grandma and don. 

Let's say that Joe got married and had 2 children. Although we could adjust our tree structure to include Joe's spouse, let's keep our tree simple for now and only show grandma Susan's direct descendants. Let's create the `Node` instances for Joe's 2 children:

```Python
ricky = Node("Ricky", 34, "male", "basketball")
kelly = Node("Kelly", 35, "female", "tennis")
```

Now let's connect them to Joe's node with edges:

```Python
joe.insert_child(ricky)
joe.insert_child(kelly)
```

We have now successfully created a simple family tree using data trees in Python. For practice, try drawing out the family tree we just created on paper. Also, for more practice, try implementing your own family tree in Python.

![img](https://i.imgur.com/pshjK2F.png)