<!--title={Real Life Application of Binary Search Tree}-->

<!--badges={Algorithms:10,Python:10}-->

<!--concepts={Binary Search Trees}-->

> **For BSTs, make a simple database example, be able to search members by ID**

Now to further enhance your comprehension for Binary Search Tree's, we will use a Binary Search Tree in an example real-world application in order for you to see the purpose behind this algorithm.

Consider that we are admins for a corporation that has many employees and we must have some sort of way to keep track of each employee in our database system. We need an efficient way of searching for particular employees based on their employee identification number. Each employee has a distinct identification number, so we will use a Binary Search Tree as our structure that stores the employees' ID numbers which represent the nodes. 

```python
# Python program to demonstrate insert operation in a binary search tree  
  
# A utility class that represents an individual node in a BST 
class Node: 
    def __init__(self,key,name): 
        self.left = None
        self.right = None
        self.val = key
        self.employeeName = name
  
# A utility function to insert a new node with the given key 
def insert(root,node): 
    if root is None: 
        root = node 
    else: 
        if root.val < node.val: 
            if root.right is None: 
                root.right = node 
            else: 
                insert(root.right, node) 
        else: 
            if root.left is None: 
                root.left = node 
            else: 
                insert(root.left, node) 
  
# A utility function to do inorder tree traversal 
def inorderID(root): 
    if root: 
        inorderID(root.left) 
        print(root.val) 
        inorderID(root.right)
        
def inorderName(root):
    if root:
        inorderName(root.left)
        print(root.employeeName)
        inorderName(root.right)
        
# A utility function to search a given key in BST 
def search(root,key): 
      
    # Base Cases: root is null or key is present at root 
    if root is None or root.val == key: 
        print(root.employeeName)
        return root 
  
    # Key is greater than root's key 
    if root.val < key: 
        return search(root.right,key) 
    
    # Key is smaller than root's key 
    return search(root.left,key) 
    
    
r = Node(50, "Abel") 
insert(r,Node(30, "Bob")) 
insert(r,Node(20, "Cathy")) 
insert(r,Node(40, "Debbie")) 
insert(r,Node(70, "Evan")) 
insert(r,Node(60, "Fiona")) 
insert(r,Node(80, "Gabriel")) 
  
# Print inoder traversal of the BST 
inorderID(r)
inorderName(r)
search(r, 20)
```

