<!--title={Binary Heaps}-->

<!--badges={Algorithms:5,Python:5}-->

<!--concepts={Binary Search Tree Heap}-->

#### Binary Heaps:

One interesting type of tree data structure is a **Binary Heap**, which is a type of binary tree. A binary tree can only have 0, 1, or 2 children. Binary Heaps have the following properties:

- All nodes have completely filled children.
- New children must be added to the left-most available position.
- Is either an instance of a Min Heap or Max Heap.

A **Min Heap** is a heap where the root has the smallest key and the keys on the nodes get larger as you go down the tree. A **Max Heap** is a heap where the root has the largest key and the keys on the nodes get smaller as you go down the tree.

Examples of **Binary Heaps**:

<img src="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Binary%20Heaps/pix/heap.bmp">

The image on the left is an example of a **Min Heap**. The image on the right is an example of a **Max Heap**.

####Valid vs. Invalid Max Heaps:

<img src="https://course.ccs.neu.edu/cs2510/pict_15.png">

One useful attribute of **Binary Heaps** is the ability to find the min/max of the tree in **O(1)** time because the root of a **Min Heap** is the min of the data and the root of a **Max Heap** is the max of the data.



### Binary Heap Implementation:

Given a list of elements, we want to be able to convert it into a Binary Heap. Below is an example of a list of numbers represented by a Min Heap:

![](https://runestone.academy/runestone/books/published/pythonds/_images/heapOrder.png)

Now to view this programmatically, we will define a Binary Heap implementation representing a Min Heap. We will begin our implementation of a binary heap with the constructor. Since the entire binary heap can be represented by a single list, all the constructor (`__init__`) will do is initialize the list and an attribute `currentSize` to keep track of the current size of the heap. You will notice that an empty binary heap has a single zero as the first element of `heapList` and that this zero is not used, but is there so that simple integer division can be used in later methods.

```python
class BinHeap:
    def __init__(self):
        self.heapList = [0]
        self.currentSize = 0 
```





