<!--title={Binary Heap: buildHeap()}-->

<!--badges={Algorithms:10,Python:5}-->

<!--concepts={Binary Search Tree Heap}-->

To finish our discussion of binary heaps, we will look at a method to build an entire heap from a list of keys. The first method you might think of may be like the following. Given a list of keys, you could easily build a heap by inserting each key one at a time. Since you are starting with a list of one item, the list is sorted and you could use binary search to find the right position to insert the next key at a cost of approximately 𝑂(log𝑛) operations. However, remember that inserting an item in the middle of the list may require 𝑂(𝑛) operations to shift the rest of the list over to make room for the new key. Therefore, to insert 𝑛 keys into the heap would require a total of 𝑂(𝑛log𝑛) operations. However, if we start with an entire list then we can build the whole heap in 𝑂(𝑛) operations. Below shows the code to build the entire heap:

```python
def buildHeap(self,alist):
    i = len(alist) // 2
    self.currentSize = len(alist)
    self.heapList = [0] + alist[:]
    while (i > 0):
        self.percDown(i)
        i = i - 1
```

To visually interpret how the heap is built, with the above function, the below figure will depict how it is built:

![](https://runestone.academy/runestone/books/published/pythonds/_images/buildheap.png)

>  Figure 4: Building a Heap from the List [9, 6, 5, 2, 3]

Figure 4 shows the swaps that the `buildHeap` method makes as it moves the nodes in an initial tree of [9, 6, 5, 2, 3] into their proper positions. Although we start in the middle of the tree and work our way back toward the root, the `percDown` method ensures that the largest child is always moved down the tree. Because the heap is a complete binary tree, any nodes past the halfway point will be leaves and therefore have no children. Notice that when `i=1`, we are percolating down from the root of the tree, so this may require multiple swaps. As you can see in the rightmost two trees of [Figure 4](https://runestone.academy/runestone/books/published/pythonds/Trees/BinaryHeapImplementation.html#fig-buildheap), first the 9 is moved out of the root position, but after 9 is moved down one level in the tree, `percDown` ensures that we check the next set of children farther down in the tree to ensure that it is pushed as low as it can go. In this case, it results in a second swap with 3. Now that 9 has been moved to the lowest level of the tree, no further swapping can be done. It is useful to compare the list representation of this series of swaps as shown in [Figure 4](https://runestone.academy/runestone/books/published/pythonds/Trees/BinaryHeapImplementation.html#fig-buildheap) with the tree representation.