<!--title={Binary Heap: Testing our Implementation}-->

<!--badges={Algorithms:5,Python:5}-->

<!--concepts={Binary Search Tree Heap}-->

Now with our complete implementation of our Binary Heap (Min Heap):

```python
class BinHeap:
    def __init__(self):
        self.heapList = [0]
        self.currentSize = 0

    def percUp(self,i):
        while i // 2 > 0:
          if self.heapList[i] < self.heapList[i // 2]:
             tmp = self.heapList[i // 2]
             self.heapList[i // 2] = self.heapList[i]
             self.heapList[i] = tmp
          i = i // 2

    def insert(self,k):
      self.heapList.append(k)
      self.currentSize = self.currentSize + 1
      self.percUp(self.currentSize)

    def percDown(self,i):
      while (i * 2) <= self.currentSize:
          mc = self.minChild(i)
          if self.heapList[i] > self.heapList[mc]:
              tmp = self.heapList[i]
              self.heapList[i] = self.heapList[mc]
              self.heapList[mc] = tmp
          i = mc

    def minChild(self,i):
      if i * 2 + 1 > self.currentSize:
          return i * 2
      else:
          if self.heapList[i*2] < self.heapList[i*2+1]:
              return i * 2
          else:
              return i * 2 + 1

    def delMin(self):
      retval = self.heapList[1]
      self.heapList[1] = self.heapList[self.currentSize]
      self.currentSize = self.currentSize - 1
      self.heapList.pop()
      self.percDown(1)
      return retval

    def buildHeap(self,alist):
      i = len(alist) // 2
      self.currentSize = len(alist)
      self.heapList = [0] + alist[:]
      while (i > 0):
          self.percDown(i)
          i = i - 1
```

We can now test it out by generating a binary heap and then deleting the minimum element to determine if the functionality of our heap operates properly. Below we will define our binary heap `bh` by calling for the class constructor to intialize our structure. Then we will build our heap by passing in a list of elements.

```python
bh = BinHeap()
bh.buildHeap([9,6,5,2,3])
```

For reference, given the list `[9, 6, 5, 2 ,3]`, our implementation should produce the *Initial Heap* that is shown below:

![](https://runestone.academy/runestone/books/published/pythonds/_images/buildheap.png)

To test if our Binary Heap functions appropriately as a Min Heap, we can call `delMin()` to retrieve the minimum value in our tree on each call.

```python
print(bh.delMin())
print(bh.delMin())
print(bh.delMin())
print(bh.delMin())
print(bh.delMin())
```

![img](https://i.imgur.com/SgrYZlc.png)

After the first delete min, it retrieves node 2 and the tree on the right is the final result.

<img src="https://i.imgur.com/BpKsCA3.png" alt="img" style="zoom: 50%;" />

The second  `delMin()` retrieves node 3.

<img src="https://i.imgur.com/wxj037k.png" alt="img" style="zoom:50%;" />

The third  `delMin()` retrieves node 5.

<img src="https://i.imgur.com/fifMvXE.png" alt="img" style="zoom:50%;" />

The fourth `delMin()` retrieves node 6.

<img src="https://i.imgur.com/ehc3LXK.png" alt="img" style="zoom:50%;" />

The fifth `delMin()` retrieves node 9. 

After calling `delMin()` five times, since we only have five values in our Binary Heap, we should observe that the print statements will output our list from least to greatest which indicates our Binary/Min Heap functions as such!