<!--title={Setting Up Mongoose}-->

The next step in adding database functionality to the Task app is to use mongoose that can connect the app to a database.

By using this, we can create a model that allows us to model somehting in the real world, like a user, task, or even a piece of furniture.

First, run the install command from the terminal in the task manager directory. The command is:

```javascript
npm i mongoose@5.3.16
```

If errors arise as you try to install it, try running the command again using sudo and follow the resulting error messages. 

