<!--title={Creating Mongoose.js}-->

Once the mongoose.js file has been made, we will be adding the require call for mongoose, which is:

```javascript
const mongoose = require('mongoose')
```

We want to connect mongoose to our database. We can do this by using the ``.connect`` function in mongoose.  Append ``task-manager-api`` , the name of our database, after connection URL, which is ``mongodb://127.0.0.1:27017'``, then we got the connection string for mongoose. Note that it is a different name than the database we already have. The full command looks as so:

```javascript
mongoose.connect('mongodb://127.0.0.1:27017/task-manager-api', {
})
```

Now, in the brackets above, we need to add the new url parser, as we did before, as well as a command to create new indexes so that we can quickly access the data in our database. We can do the following:

```java
mongoose.connect('mongodb://127.0.0.1:27017/task-manager-api', {
    useNewUrlParser: true,
    useCreateIndex: true
})
```