<!--title={Creating a model in Mongoose.js}-->

Now that the mongoose file is all set up, we will go ahead and add our first model. This will be in the form of a User, who will accept two arguments: One in the form of a string which will be the name, and the other in the form of an integer which will be the age. This will be accomplished by using the constructor functions built into JavaScript. The code below shows the result of implementing the model:

```javascript
const User = mongoose.model('User', {
    name: {
        type: String
    },
    age: {
        type: Number
    }
})
```

As you can see, each of the atguments has a type. If the user inputs the wrong type into the argument, the console will throw an error message.

Pretty simple right? Next, we will be creating an instance of User.

.