<!--title={Creating an instance of a model.js}-->

Now that we have the model, we will be adding an instance of the model. It will follow the following format:

```javascript
Const: <title of the instantiation> = new <ModelName>({
  name: '<string>',
  age: '<integer>'
})
```

In this example, the code could end up looking like this:

```javascript
const me = new User({
    name: 'Sarah',
    age: '23'
})
```

Note that ``name`` and ``age`` are simply arguments, and they could be anything you like, such as height and haircolor, etc.