<!--title={Outputting the model to the console}-->

As always, to get our code to show in the terminal, we will need to add some code to log info to the console and ways to catch any errors the code might through. 

In order to save the data to the database and to see what the info the me user has, we will use the ``save()`` methods. If things go well when saving the user, it will go through ``then()`` and the data will be accessed and passed to the terminal. Otherwise ``catch()`` will handle invalid data.

The code to do this is written as follows;

```javascript
me.save().then(() => {
    console.log(me)
}).catch((error) => {
    console.log('Error!', error)
})
```

If ``me`` has good data in it, the console will output the name and the age. Lets say that instead of a string given to ``me`` for the name, there was a number instead. Since we put type restrictions in the model, the code would give a lenghty error code. This is because only one specific type is allowed for each argument.

