<!--title={Creating a task model in Mongoose.js}-->

Now that the basics of setting up mongoose and creating a basic model are out of the way, we can now create a different kind of model that mimics a task instead of a user. We will want to clear the previous model we did by commenting out all of the code related to creating a user that we have already completed. With a fresh slate, we will now use this framework to create a **task** model. 

In the model, it should have ``description`` and ``completion`` fields. ``completion`` should have a boolean type because whether or not it something is completed is binary. 

```javascript
const Task = mongoose.model('Task', {
    description: {
        type: String
    },
    completed: {
        type: Boolean
    }
})
```

Notice how ```const Task = mongoose.model('Task', {})``` is the same format of the previous model, the only difference being the name of the variable. For the arguments, completed takes a boolean because true/false is not defined here. We will save that for the instance.

Now we will create the instance:

```javascript
const task = new Task({
    description: 'Learn the Mongoose library',
    completed: false
})
```

As you can see, only here do we have a specific string and boolean value. The strong could be whatever you like, as could the boolean (so long as it's true or false of course).

As for the save method, it is the same as for the User model, meaning that it will be:

```javascript
task.save().then(() => {
    console.log(task)
}).catch((error) => {
    console.log(error)
})
```
