<!--title={Mileage Reimbursement}-->
<!--badges={Python:50}-->
<!--concepts={Variables.mdx}-->

Mileage reimbursement occurs when the company that you work for pays for your commute to work based on your mileage (via automobile).

Let's write a program that:

1. Reads in data from a csv file "dataIn.csv"
2. Uses that data to calculate mileage reimbursement
3. Writes that data to a csv file "dataOut.csv" with the mileage reimbursement as a new column

![Person Holding 100 Us Dollar Banknotes](https://images.pexels.com/photos/2068975/pexels-photo-2068975.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260)

Let's open the file "davaIn.csv" and analyze the rows and columns we are going to extract from. The "dataOut.csv" file we are creating must be in the same exact data as the "davaIn.csv", except we should add an extra column with the title "Reimbursements". Each cell (in the excel viewer) under this new "Reimbursements" column should be the calculated reimbursement value using that same cell's row's rate, beginning mileage, and ending mileage.

**Note:** The "Reimbursements" column should have its elements be in cents per mile and be to 2 decimal places.

First, make that sure that one calculation works. Write a function that calculates the reimbursement rate. The rate is in dollars per mile.



Example output:

```python
>>> calcReimburse(0.15, 105, 205)
15.0
```
