<!--title={Reading file data}-->
<!--badges={Python:125}-->
<!--concepts={Lists.mdx, ParsingCSVFiles.mdx, ForLoops.mdx, Tuples.mdx, IndexingLists.mdx, Casting.mdx}-->

Once the function to calculate reimbursement works, we need to apply that to each row of the "dataIn.csv". But first, to do that, we need to extract the data from each row under "beginning", "ending", and "rate". Don't add the "Reimbursements" column yet.

Example output:

```python
>>> read("dataIn.csv")
(['Year', ' Rate ()', ' Beginning Mileage', ' Ending Mileage', 'Reimbursement'], [['2019', '58', '20', '14'], ['2018', '54.5', '18', '14'], ['2017', '53.5', '17', '14'], ['2016', '54', '19', '14'], ['2015', '57.5', '23', '14'], ['2014', '56', '23.5', '14'], ['2013', '56.5', '24', '14'], ['2012', '55.5', '23', '14'], ['2011 (JUL-DEC)', '55.5', '23.5', '14'], ['2011 (JAN-JUN)', '51', '19', '14'], ['2010', '50', '16.5', '14'], ['2009', '55', '24', '14'], ['2008 (JUL-DEC)', '58.5', '27', '14'], ['2008 (JAN-JUN)', '50.5', '19', '14'], ['2007', '48.5', '20', '14'], ['2006', '44.5', '18', '14'], ['2005', '40.5', '15', '14'], ['2004', '37.5', '14', '14'], ['2003', '36.5', '12', '14'], ['2002', '34.5', '13', '14'], ['2001', '34.5', '12', '14'], ['2000', '32.5', '10', '14']])
```

The output above is huge, so I will explain it.

There are two arguments in the output returned above:

1. A list of the field names

```python
['Year', ' Rate (cents/mile)', ' Beginning Mileage', ' Ending Mileage']
```

2. A 2D list of each row in the file. Each row is an element of the 2D list, and each column is an element of that row.

```python
[['2019', '58', '20', '14'], ['2018', '54.5', '18', '14'], ['2017', '53.5', '17', '14'], ['2016', '54', '19', '14'], ['2015', '57.5', '23', '14'], ['2014', '56', '23.5', '14'], ['2013', '56.5', '24', '14'], ['2012', '55.5', '23', '14'], ['2011 (JUL-DEC)', '55.5', '23.5', '14'], ['2011 (JAN-JUN)', '51', '19', '14'], ['2010', '50', '16.5', '14'], ['2009', '55', '24', '14'], ['2008 (JUL-DEC)', '58.5', '27', '14'], ['2008 (JAN-JUN)', '50.5', '19', '14'], ['2007', '48.5', '20', '14'], ['2006', '44.5', '18', '14'], ['2005', '40.5', '15', '14'], ['2004', '37.5', '14', '14'], ['2003', '36.5', '12', '14'], ['2002', '34.5', '13', '14'], ['2001', '34.5', '12', '14'], ['2000', '32.5', '10', '14']]
```

