<!--title={read}-->
<!--badges={Python:75}-->
<!--concepts={Lists.mdx, ParsingCSVFiles.mdx, ForLoops.mdx, Tuples.mdx, ListIndexing.mdx, Casting.mdx}-->

We first need to create variables to hold the titles and the rows of data. This is because we need to write them back to "dataOut.csv"

```python
fields = []
rows = []
```

Now we open "dataIn.csv" for reading and create **csv reader**. Using this reader, we can use `next()` to get the first row of data, which is the titles.

```python
with open("dataIn.csv", 'r') as csvfile:
    csvObject = csv.reader(csvfile)  # create a file object
	fields = next(csvObject)  # extracting field names from first row
```

We now need to fill up `rows` by looping through each row in the `csvObject` and appending them to `rows` so we have them all organized in one variable to return.

```python
	for row in csvObject:  # extracting each data row
        # append the row to the row list
        rows.append(row)
```

Then we return the values in a tuple

```python
return fields, rows
```

