<!--title={Add a new column}-->
<!--badges={Python:75}-->
<!--concepts={ForLoops.mdx, Casting.mdx, Variables.mdx}-->

![Red and Black Audi R8 Coupe Parked Near Gray Concrete Building](https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&h=325&w=1260)

Either in our `read()` function or another function, calculate the reimbursements and add it to the data we want to write to "dataOut.csv". The reimbursements should be to 2 decimal places, and in cents/mile.

Example output:

```python
>>> read("dataIn.csv")
(['Year', ' Rate (cents/mile)', ' Beginning Mileage', ' Ending Mileage', 'Reimbursement'], [['2019', '58', '20', '14', '-3.48'], ['2018', '54.5', '18', '14', '-2.18'], ['2017', '53.5', '17', '14', '-1.60'], ['2016', '54', '19', '14', '-2.70'], ['2015', '57.5', '23', '14', '-5.17'], ['2014', '56', '23.5', '14', '-5.32'], ['2013', '56.5', '24', '14', '-5.65'], ['2012', '55.5', '23', '14', '-5.00'], ['2011 (JUL-DEC)', '55.5', '23.5', '14', '-5.27'], ['2011 (JAN-JUN)', '51', '19', '14', '-2.55'], ['2010', '50', '16.5', '14', '-1.25'], ['2009', '55', '24', '14', '-5.50'], ['2008 (JUL-DEC)', '58.5', '27', '14', '-7.60'], ['2008 (JAN-JUN)', '50.5', '19', '14', '-2.52'], ['2007', '48.5', '20', '14', '-2.91'], ['2006', '44.5', '18', '14', '-1.78'], ['2005', '40.5', '15', '14', '-0.41'], ['2004', '37.5', '14', '14', '0.00'], ['2003', '36.5', '12', '14', '0.73'], ['2002', '34.5', '13', '14', '0.34'], ['2001', '34.5', '12', '14', '0.69'], ['2000', '32.5', '10', '14', '1.30']])
```

The output above is huge, so I will explain it.

There are two arguments in the output returned above:

1. A list of the field names

```python
['Year', ' Rate', ' Beginning Mileage', ' Ending Mileage', 'Reimbursement']
```

2. A 2D list of each row in the file. Each row is an element of the 2D list, and each column is an element of that row. You can see each inner list has a year, rate in cents/mile, beginning mileage, and ending mileage. However, the last element per inner list is the reimbursement.

```python
[['2019', '58', '20', '14', '-3.48'], ['2018', '54.5', '18', '14', '-2.18'], ['2017', '53.5', '17', '14', '-1.60'], ['2016', '54', '19', '14', '-2.70'], ['2015', '57.5', '23', '14', '-5.17'], ['2014', '56', '23.5', '14', '-5.32'], ['2013', '56.5', '24', '14', '-5.65'], ['2012', '55.5', '23', '14', '-5.00'], ['2011 (JUL-DEC)', '55.5', '23.5', '14', '-5.27'], ['2011 (JAN-JUN)', '51', '19', '14', '-2.55'], ['2010', '50', '16.5', '14', '-1.25'], ['2009', '55', '24', '14', '-5.50'], ['2008 (JUL-DEC)', '58.5', '27', '14', '-7.60'], ['2008 (JAN-JUN)', '50.5', '19', '14', '-2.52'], ['2007', '48.5', '20', '14', '-2.91'], ['2006', '44.5', '18', '14', '-1.78'], ['2005', '40.5', '15', '14', '-0.41'], ['2004', '37.5', '14', '14', '0.00'], ['2003', '36.5', '12', '14', '0.73'], ['2002', '34.5', '13', '14', '0.34'], ['2001', '34.5', '12', '14', '0.69'], ['2000', '32.5', '10', '14', '1.30']]
```

