<!--title={Extracting the rate, begin, and end columns}-->
<!--badges={Python:22}-->
<!--concepts={ForLoops.mdx, Casting.mdx, Variables.mdx}-->

The **csv reader** is "like" a 2D list, where it is a list that contains lists as elements. Those inner lists are the rows, and the elements of those inner lists are the columns of that row. We can use a **for loop** to iterate through each row. Then we can just index that row for the correct columns that we need, which are the 2nd, 3rd, and 4th columns for (rate, beginning, and ending mileage).

```python
for row in csvObject:
    # extract elements from data row for calculation
    rate, begin, end = row[1], row[2], row[3]
```

The file data is all **strings**, so we need to convert them to **float**.

```python
for row in csvObject:
    # extract elements from data row for calculation
    rate, begin, end = float(row[1]), float(row[2]), float(row[3])
```

One last tricky thing, note that we want the reimbursement in dollars, but the data is given in cents. We need to divide by 100.0 (not 100 because that results in **integer division**).

```python
for row in csvObject:
    # extract elements from data row for calculation
    rate, begin, end = float(row[1]) / 100.0, float(row[2]), float(row[3])
```

