<!--title={Creating new column data}-->

<!--badges={Python:22}-->

<!-- concepts={Casting, Variables} -->

The function to calculate the reimbursement returns a **float**, but files have **string** data. We have to convert the returned reimbursement value to a **string** before writing it to "dataOut.csv". We can't just use a simple `str()` because we want two decimal places. The "%" operator for strings allows us to format our string.

```python
# perform reimbursement calculation
reimbursement = "%.2f" % calcReimburse(rate, begin, end)
```

The 2 specifies the amount of decimal points, the "%." is syntax, the "f" is for floats, and the second "%" is also syntax. The variable we are converting comes from the function `calcReimburse()`, which calculates the reimbursement amount and returns it.