<!--title={Writing to a file}-->
<!--badges={Python:90}-->
<!--concepts={ParsingCSVFiles.mdx}-->

We need to create a **csv writer** object and write in the appropriate data from `rows`. We can do this by opening the file using a `with` `as` statement (or `open()` `close()` statements).

```python
with open("dataOut.csv", 'w') as csvfile:
    csvObject = csv.writer(csvfile)  # create a file object
```

We then need to write the titles as the entire row one using `writerow()` function. A variable `fields` holds a **list** whose elements are the titles (**strings**).

```python
with open("dataOut.csv", 'w') as csvfile:
    csvObject = csv.writer(csvfile)  # create a file object
    csvObject.writerow(fields) # write field names on first row
```

Lastly, we need to write the remaining rows. Since they are already in 2D list format, we can write each element of rows by iterating via a **for loop**.

```python
for row in rows:
    csvObject.writerow(row)
```

