<!--title={Car Dealership}-->

<!--badges={Python:125,Software Engineering:20}-->

<!--concepts={function_decorator.mdx, class_method.mdx, difference_with_instance_variables.mdx, class_variables.mdx, using_objects.mdx, python_objects.mdx, __init__.mdx, invoke_init.mdx, Inheritance.mdx}-->

![black convertible coupe parked near high-rise building](https://images.unsplash.com/photo-1523676060187-f55189a71f5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80)



You are going to use object oriented programming (OOP) to write a program that allows the user to browse vehicles for a car dealership.

There will be various comments scattered around the script file. Those with FINISHED are to be left alone, while those with TODO are to be completed by you. `pass` is used as a placeholder so your program will not crash with the missing function definitions.



**Base class** &rarr; Vehicle

**Inherited classes** &rarr; Car, Truck, Motorcycle

(These classes inherit from Vehicle)



The program will read in the information from a CSV file and store it into a **list** as either a Car, Truck, or Motorcycle.

The user will be able to print out all the vehicles that have a specific attribute (Example: all Toyota makes, vehicles built in 1998, etc.).

All attributes:

* **make**
* **model**
* **year**
* **mileage**

In addition, you will have to complete the class definitions before you can use them.

One is an **instance method** `final_sale_price` that calculates the final sale price of each vehicle based on:

1. The class' `base_sale_price`
2. The class' `rate`
3. Each instance's `mileage`



First, complete the class definitions. This include all the comments with TODO in them.

 

**ABC Package:**

Some of your classes will be abstract classes, which are classes that contain one or more abstract methods. Abstract methods have no implementation, but are declared inside the class. Python's **ABC** (Abstract Base Class) package will be useful for this assignment. To import this package use:

```Python
from abc import ABCMeta, abstractclass
```

