<!--title={vehicle_type()}-->

<!--badges={Python:37,Software Engineering: 6}-->

<!--concepts={abstract_classes.mdx}-->

To make a class function abstract, you need to import the abstractmethod function from the abc package.

```python
from abc import ABCMeta, abstractclass
```



Then add the decorator @abstractclass immediately above the function. Decorators allow us to alter functions or classes. They wrap  a function or class and add functionality without having to actually alter the function or class. Notice how we use the @abstractmethod decorator above the `vehicle_type()` function to allow it to function as an abstract method.

```python
@abstractmethod
def vehicle_type():
    """Return a string of "Car", "Truck", or "Motorcycle" """
    pass
```

Now this function will call the appropriate inherited class' `vehicle_type()`