<!--title={final_sale_price()}-->

<!--badges={Python:37,Software Engineering:6}-->

<!--concepts={Instance Variable vs. Class Variable, Class Variable}-->

To use a class variable, type the class, a dot, then the class' variable name.

To use an instance variable, type self, a dot, then the instance's variable name.



`base_sale_price` is a class variable

`rate` is a class variable

`mileage` is an instance variable



Here is `final_sale_price()` for the Car method.

```python
def final_sale_price(self):
    return Car.base_sale_price - (int(self.mileage) * Car.rate)
```

Truck and Motorcyle are the same, except replace "Car" with either "Truck" or "Motorcycle".