<!--title={read()}-->

<!--badges={Python:90,Software Engineering:18}-->

<!-- concepts={Creating an Instance} -->

First, you have to open the file as a CSV file (the CSV package is already imported) and use `next()` once read past the title row.

```python
with open(filename) as csvfile:
    csv_reader = csv.reader(csvfile)
    titles = next(csv_reader)
    vehicles = []
```
Still under the `with`...`as` statement, iterate through each of the remaining rows of the csv_reader and store the data each into a variable with a reasonable name 

```python
    for row in csv_reader:
        vehicle_type, make, model = tuple(row[:3])
        year, mileage = tuple(row[3:])
```

Now you have check which class to create an instance from. I stored the first column data into `vehicle_type` and that can be used to determine if it's a Car, Truck, or Motorcycle.

Use an **if statement** to compare for strings.

```python
        if (vehicle_type == "Car"):
            new_vehicle = Car(make, model, year, mileage)
        elif (vehicle_type == "Truck"):
            new_vehicle = Truck(make, model, year, mileage)
        elif (vehicle_type == "Motorcycle"):
            new_vehicle = Motorcycle(make, model, year, mileage)
        vehicles.append(new_vehicle)

    return vehicles
```

To make an instance, just pass in the correct arguments as defined in the class method `__init__()`

```python
        if (vehicle_type == "Car"):
            new_vehicle = Car(make, model, year, mileage)
        elif (vehicle_type == "Truck"):
            new_vehicle = Truck(make, model, year, mileage)
        elif (vehicle_type == "Motorcycle"):
            new_vehicle = Motorcycle(make, model, year, mileage)

```

Don't forget to append `new_vehicle` to the return variable **vehicles** as well as return it.

```python
        vehicles.append(new_vehicle)

    return vehicles
```

