<!--title={print_unique()}-->

<!--badges={Python:100,Software Engineering:20}-->

<!--concepts={Sets.mdx, class_variables.mdx}-->

Finish writing the `print_unique()` function, which finds all the **unique** names that go under the attribute `attribute`. After you have them, print them all out sorted, then return the unique attributes. A `print_unique()` function is very helpful for a car dealer because it allows him or her to quickly access a sets of data containing all the car makes, car models, and years made in his or her lot.