<!--title={Calling Instance Variables}-->

<!--badges={Python:30,Software Engineering:6}-->

<!-- concepts={Instance Variable vs. Class Variable} -->

You are checking by which attribute to add to your group of unique attributes. In the `main()` output, there is "Make", "Model", and "Year", so you need to retrieve `make`, `model`, and `year` from each instance (stored in `vehicles`).

<img src="https://di-uploads-pod8.dealerinspire.com/boardwalkacura/uploads/2019/01/car-lot.jpg" width=500>

