<!--title={Calling Instance Variables}-->

<!--badges={Python:60,Software Engineering:12}-->

<!-- concepts={Instance Variable vs. Class Variable} -->

Sets are nice for getting unique values, so you should be using one as your data structure.

Iterate through all the Vehicle instances in `vehicles` and use an **if statement** to check whether `attribute` matches either "Make", "Model", or "Year":

```python
unique_attributes = set()
for vehicle in vehicles:
    if (attribute == "Make"):
    elif (attribute == "Model"):
    elif (attribute == "Year"):
```

Only add that vehicle's attribute (not the vehicle itself) to your set, if it matches `attribute`.

```python
unique_attributes = set()
for vehicle in vehicles:
    if (attribute == "Make"):
        unique_attributes.add(vehicle.make)
    elif (attribute == "Model"):
        unique_attributes.add(vehicle.model)
    elif (attribute == "Year"):
        unique_attributes.add(vehicle.year)
```

Sorting can be done with the `sorted` function. Also, print the unique attributes out for the user.

```python
# print out attributes sorted
attr_sorted = sorted(unique_attributes)
for attr in attr_sorted:
    print(attr)
print("")
```

Return the unique attributes at the end.

```python
return unique_attributes
```

