<!--title={print_matching()}-->

<!--badges={Python:75,Software Engineering:10}-->

<!--concepts={difference_with_instance_variables.mdx}-->

Finish writing `print_matching()` that prints all the vehicles to satisfy the attribute `user_attr`. The type of attribute is stored in `attribute` as a string. `print_matching()` is an extremely useful function for a car dealership because it allows for customers to print out cars in the lot that match the criterion, or `attribute`, they are looking for. It helps customers find cars they are interested in.

<img src="http://d279m997dpfwgl.cloudfront.net/wp/2018/08/0807_used-car-1000x593.jpg">