<!--title={Calling Instance Methods}-->

<!--badges={Python:45,Software Engineering:6}-->

<!-- concepts={Calling Instance Methods} -->

Iterate through all vehicles using a **for loop**. We need to know which attribute we should be comparing for to `user_attr`. This is our first condition in the **if statement**. Then, we need to actually compare the appropriate instance variable to `user_attr`. If both are `True`, then call `print_info()` by typing the variable holding the instance (variable), a dot, then `print_info()`.

****

```python
for vehicle in vehicles:
    if (attribute == "Make" and vehicle.make == user_attr or
        attribute == "Model" and vehicle.model == user_attr or
        attribute == "Year" and vehicle.year == user_attr):
        vehicle.print_info()
```



