<!--title={Printing Our Vehicles}-->

<!--badges={Python:50,Software Engineering:20}-->

<!--concepts={class_method.mdx, Variables.mdx}-->

`print_vehicles()` communicates directly with `main()`.

This function that runs all the other lower-level functions to print the correct vehicles.

It has three parts:

1. Handling choice 1 (Printing all vehicles)
2. Handling choices 2-4 (Printing by an attribute)

   * Choice 2: Prints unique make
   * Choice 3: Prints unique model
   * Choice 4: Prints unique year
3. Handling choices 5-7 (Printing by type of vehicle)
   * Choice 5: Prints `user_attr` make
   * Choice 6: Prints `user_attr` model
   * Choice 7: Prints `user_attr` year

Write the complete function.