<!--title={Print all vehicles and Choices 2-7}-->

<!--badges={Python:30,Software Engineering:12}-->

<!--concepts={Calling Instance Methods}-->

Check that choice is 1 first, then iterate through all the vehicles and call `print_info()`.

```python
if (choice == 1):
    for vehicle in vehicles:
        vehicle.print_info()
```



For choices 2-4, call `print_unique()`, get the user's name of the attribute using `input()`, and call `print_matching()` to print out the matching vehicles based on the user's specific attribute name.

This should all be done in an **elif** statement for choices 2-4 only.

```python
elif (choice >= 2 and choice <= 4):
    print_unique(vehicles, choices[choice])
    user_attr = input(f"Enter a {choices[choice]}: ")
    print_matching(vehicles, choices[choice], user_attr)
```

For choices 5-7, check the return type of `vehicle_type()` for each instance. This means you have to iterate through all class instances in `vehicles`.

```python
else:
    for vehicle in vehicles:
        if (vehicle.vehicle_type() == choices[choice]):
            vehicle.print_info()
```

