<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Alice:400">
    <link rel="stylesheet" href="contact.css">
  </head>

  <body>
    <header>
        <ul class="nav-list">
            <img src="//static1.squarespace.com/static/5cb55271b914494e48f5546b/t/5d22449b59005400016749ca/1575162183637/?format=1500w" alt="bit project" class="Header-branding-logo">
            <li class="nav-style"><a href="contact.html">Contact</a></li>
            <li class="nav-style"><a href="Login.html">Log in</a></li>
            <li class="nav-style"><a href="Events.html"> Events</a></li>
            <li class="nav-style"><a href="index.html">Home</a></li>
        </ul>
    </header>

  <img class = "header-image" src="turkey_trot.jpg" alt="Marathon runners">
  <div class="sections">
      <h1> Contact Us </h1>
  </div>

  <div class="sections">

    <div class="textInSection">
      <h2> Give </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lectus, vulputate vel nulla nec, sodales iaculis nisi. Aliquam cursus consectetur commodo. Praesent non sapien viverra, tempor orci id, auctor lacus. Proin gravida lectus at fringilla tempor. Etiam rhoncus suscipit ullamcorper.
      </p>
    <a class="contact_button" href="#event"> Donate </a>
    </div>

  </div>

  <div class="sections">
    <div class="textInSection">
      <h2> Join Us </h2>
      <p>Curabitur luctus quam eget urna scelerisque, ut ornare massa vestibulum. Vestibulum consequat suscipit mauris, vel consectetur ipsum aliquam vitae. Aliquam ut libero feugiat, ullamcorper magna eu, ullamcorper augue. Sed vitae metus leo. Ut eget purus justo. In vulputate auctor lacinia.</p>
      <a class="contact_button" href="#event"> Apply </a>
    </div>
  </div>

  </body>
</html>
