body {
    font-family: 'Roboto', sans-serif;
    background-image: image("turkey_trot.jpeg");
    
}

.Header-branding-logo{
    height: 50px;
    width: 70;
}

/* top nav bar */

.nav-list {
    left: 0;
    margin-top: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    list-style-type: none;
    background-color: white;
    position: fixed;
    top: 0;

    z-index: 1;
    width: 100%;
}

.nav-style {
    float: right;
    border-radius: 25px;
    background-color: skyblue
}

.nav-list li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
}

.nav-list li a:hover:not(.active) {
    background-color: lightblue;
    border-radius: 25px;
}

.active {
    background-color: skyblue;
    border-radius: 25px;
}
/* end top nav bar */

.header-image{
    width: 100%;
    left: 0; 
    top: 80px;
    position: absolute;
    filter: brightness(50%);
    z-index: -1;
}

.header-text{
    color: white;
    font-size: 70px;
    margin-top: 300px;
    text-align: center;
    position: relative;
}

.date-box {
    height: 300px;
    width: 300px;
    background-color: white;
    left: 0%;
    position: relative;
    margin-top: 150px;
    text-align: center;

}

.month {
    padding-top: 70px;
    font-size: 20px;
    font-weight: lighter;
}

.day {
    margin: 0;
    font-size: 60px;
}

.time {
    font-weight: lighter;
}

.description {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    /* margin-left: 20%; */
    text-align: center;
    width: 50%;
}
    
