<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="event.css">
    <title>Document</title>
</head>

<body class = "first-body">
    <header>
        <ul class="nav-list">
            <img src="//static1.squarespace.com/static/5cb55271b914494e48f5546b/t/5d22449b59005400016749ca/1575162183637/?format=1500w" alt="bit project" class="Header-branding-logo">
            <li class="nav-style"><a href="contact.html">Contact</a></li>
            <li class="nav-style"><a href="Login.html">Log in</a></li>
            <li class="nav-style"><a href="index.html"> Events</a></li>
            <li class="nav-style"><a href="home.html">Home</a></li>
        </ul>
    </header>
    <img class = "header-image" src="turkey_trot.jpg" alt="Marathon runners">
    <h1 class = "header-text"> Turkey Trot </h1>
        <div class="date-box">
            <h2 class = "month"> S E P T E M B E R </h2>
            <h2 class = "day"> 21 </h2>
            <h2 class = "time"> Starts at 11:30 AM</h2>        
        </div>
    
    <div class="description">
        <p> Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Officiis vero repudiandae illum soluta quod cumque 
        ab fugit error aliquam exercitationem. Aliquid molestias vero at dolorum
        quae, eligendi quos ipsum nobis! Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum</p>

        <h3 class = "info-header"> More Info: </h3>
        <p> Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Officiis vero repudiandae illum soluta quod cumque 
        ab fugit error aliquam exercitationem. Aliquid molestias vero at dolorum
        quae, eligendi quos ipsum nobis! Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum</p>
    </div>
</body>
</html>