<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Event Page</title>
</head>
<body>
    <header>
        <ul class="nav-list">
            <img src="//static1.squarespace.com/static/5cb55271b914494e48f5546b/t/5d22449b59005400016749ca/1575162183637/?format=1500w" alt="bit project" class="Header-branding-logo">
            <li class="nav-style"><a href="contact.html">Contact</a></li>
            <li class="nav-style"><a href="Login.html">Log in</a></li>
            <li class="nav-style"><a href="Events.html"> Events</a></li>
            <li class="nav-style"><a href="index.html">Home</a></li>
        </ul>
    </header>
    <img class = "header-image" src="volunteer.png" alt="">

    <h1 class="main-title">Volunteer Event Page</h1>
    <div class="events">
        <ul class="event-ul">
            <li>
                <a href="event_page_1.html">
                <div class=event-content>
                    <img class="event-imgs" src="https://via.placeholder.com/150" alt="Coastal Cleanup">
                    <div class="event-info">
                        <h4 class="event-title">Coastal Cleanup</h4>
                        <div class="event-info-1">
                            <span>December 2, 2019</span>
                            <span>| 2:30 PM</span>
                        </div>
                        <div class="event-info-2">
                            <span>267 Arroyo Heights Davis, CA 95616</span>
                        </div>
                    </div>
                </div>
                </a>
            </li>
            <li>
                <a href="event_page_1.html">
                <div class=event-content>
                    <img class="event-imgs" src="https://via.placeholder.com/150" alt="Davis Turkey Trot">
                    <div class="event-info">
                        <h4 class="event-title">Davis Turkey Trot</h4>
                        <div class="event-info-1">
                            <span>December 2, 2019</span>
                            <span>| 2:30 PM</span>
                        </div>
                        <div class="event-info-2">
                            <span>267 Arroyo Heights Davis, CA 95616</span>
                        </div>
                    </div>
                </div>
                </a>
            </li>
            <li>
                <a href="event_page_1.html">
                <div class=event-content>
                    <img class="event-imgs" src="https://via.placeholder.com/150" alt="Davis Marathon">
                    <div class="event-info">
                        <h4 class="event-title">Davis Marathon</h4>
                        <div class="event-info-1">
                            <span>December 2, 2019</span>
                            <span>| 2:30 PM</span>
                        </div>
                        <div class="event-info-2">
                            <span>267 Arroyo Heights Davis, CA 95616</span>
                        </div>
                    </div>
                </div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
