<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Alice:400">
    <link rel="stylesheet" href="home.css">
  </head>

  <body>
    <header>
      <ul class="nav-list">
          <img src="//static1.squarespace.com/static/5cb55271b914494e48f5546b/t/5d22449b59005400016749ca/1575162183637/?format=1500w" alt="bit project" class="Header-branding-logo">
          <li class="nav-style"><a href="contact.html">Contact</a></li>
          <li class="nav-style"><a href="Login.html">Log in</a></li>
          <li class="nav-style"><a href="Events.html"> Events</a></li>
          <li class="nav-style"><a href="index.html">Home</a></li>
      </ul>
    </header>

  <img class = "header-image" src="turkey_trot.jpg" alt="Marathon runners">

  <div class="title">
      <h1> Charity </h1>
  </div>

  <div class="sections">
    <div class="sections1">
      <div class="textInSection">
        <h2>Who are we </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacus lectus, vulputate vel nulla nec, sodales iaculis nisi. Aliquam cursus consectetur commodo. Praesent non sapien viverra, tempor orci id, auctor lacus. Proin gravida lectus at fringilla tempor. Etiam rhoncus suscipit ullamcorper. Donec in erat suscipit, commodo sapien quis, ullamcorper augue. Aliquam in lacus et ipsum ornare malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc maximus volutpat ante, a vestibulum enim fermentum et. Nulla sed metus sit amet augue semper porttitor ut id odio. Aliquam cursus ipsum sed purus pellentesque, eget aliquet dui rutrum. Nunc mi ante, accumsan iaculis porttitor euismod, egestas at metus. Vivamus ultrices dolor mi.</p>
      </div>
      <img class="text-image1" src="charitable-event3.jpg" alt="">
    </div>

    <div class="sections2">
      <img class="text-image2" src="charitable-event1.png" alt="">
      <div class="textInSection">
        <h2>Our Missions</h2>
        <p>Curabitur luctus quam eget urna scelerisque, ut ornare massa vestibulum. Vestibulum consequat suscipit mauris, vel consectetur ipsum aliquam vitae. Aliquam ut libero feugiat, ullamcorper magna eu, ullamcorper augue. Sed vitae metus leo. Ut eget purus justo. In vulputate auctor lacinia. Pellentesque faucibus lorem risus, non tempor tellus interdum bibendum. Mauris dignissim ornare urna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer metus nibh, iaculis vel enim quis, faucibus commodo ipsum. Pellentesque non leo id massa congue pellentesque. Maecenas ultrices hendrerit pellentesque. </p>
      </div>
    </div>

    <div class="sections3">
      <div class="textInSection">
        <h2>Get Involved</h2>
        <p>Donec id tincidunt odio. Nulla eget diam ipsum. Donec maximus sodales velit, sit amet mattis sapien convallis quis. Praesent hendrerit condimentum velit, sit amet vehicula enim dictum vel. Mauris euismod egestas tortor, et consequat mi imperdiet nec. Morbi quis quam feugiat, accumsan nibh nec, luctus sem. Fusce non tincidunt magna, sed eleifend justo. Etiam sagittis, arcu non tincidunt pulvinar, massa eros bibendum ex, in faucibus magna odio eu arcu. Fusce mollis ultricies feugiat. Phasellus lacinia nulla eget nulla imperdiet, sodales imperdiet risus laoreet. Praesent scelerisque velit mauris, id tristique nunc porttitor et. Vivamus porttitor magna et lectus fermentum vulputate. Suspendisse tincidunt ligula velit, gravida elementum nibh suscipit id. Cras sed mi porttitor, ullamcorper nulla non, interdum elit. Sed orci augue, gravida ac eros non, lacinia tempus turpis. Mauris maximus mi a nibh sodales, in congue orci consectetur. </p>
      </div>
      <img class="text-image3" src="charitable-event2.jpg" alt="">
    </div>
  </div>

  </body>
</html>
