<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
  </head>

  <body>
    <header>
      <ul class="nav-list">
          <img src="//static1.squarespace.com/static/5cb55271b914494e48f5546b/t/5d22449b59005400016749ca/1575162183637/?format=1500w" alt="bit project" class="Header-branding-logo">
          <li class="nav-style"><a href="contact.html">Contact</a></li>
          <li class="nav-style"><a href="Login.html">Log in</a></li>
          <li class="nav-style"><a href="Events.html"> Events</a></li>
          <li class="nav-style"><a href="index.html">Home</a></li>
      </ul>
    </header>
        <img src="blue-geomteric-background.jpg" alt="" class="login-background">
      <div class = "login-box">
          <div class="login">
              <h1> Member Login</h1>
            </div>
            <div class="username">
                    <input type="text" placeholder="Username" required>
            </div>
            <div class="password">
                    <input type="password" placeholder="Password" required>
                  </div>
                  <a href="event_page_1.html"><button type="submit" value="fetch" class = "button">Login</button></a>

                <input type="checkbox"> Remember me

            </div>
      </div>
    </div>
